/* PAGE */
#page {
  font-family: 'Hind', sans-serif;
  background: linear-gradient(#ffffea, #ffffff);
}

/* NAVIGATION MENU */

#nav-top {
  display: flex;
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  font-size: 1.2em;
}

.about {
  flex: 1 1 auto;
  margin-left: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  flex: 1 1 auto;
  text-align: center;
  font-family: Stalemate;
  color: white;
  font-weight: 600;
  font-size: 3.7em;
  margin-top: 2%;
  margin-right: -7%;
}

.login {
  flex: 1 1 auto;
  text-align: right;
  margin-right: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ALL CONTENT LEVELS */

#levels {
  line-height: 3em;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
}


/* CONTENT LEVEL 1 */

#levels {
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  grid-gap: 20px;
}

#profile-image > img {
  grid-column: col-start / span 1;
  width: 80%;
  margin-left: 10%;
}

#profile-description {
  grid-column: col-start 2 / span 1;
  width: 80%;
  margin-right: 10%;
}

/* CONTENT LEVEL 2 */

#event-description {
  grid-column: col-start / span 1;
  width: 80%;
  margin-left: 10%;
}

#event-image > img {
  grid-column: col-start 2 / span 1;
  width: 80%;
  margin-right: 10%;
}

/* CONTENT LEVEL 3 */

#notifs-image > img {
  grid-column: col-start / span 1;
  width: 80%;
  margin-left: 10%;
}

#notifs-content {
  grid-column: col-start 2 / span 1;
  width: 80%;
  margin-right: 10%;
}